# Rabbit-BE

./: .gitignore  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
src/main/java/team/avgmax/rabbit/: RabbitApplication.java
src/main/java/team/avgmax/rabbit/ai/config/: WebClientConfig.java
src/main/java/team/avgmax/rabbit/ai/service/: OpenAiClientService.java  StockController.java  StockService.java
src/main/java/team/avgmax/rabbit/auth/config/: CorsConfig.java  JwtConfig.java
src/main/java/team/avgmax/rabbit/auth/controller/: AuthController.java  LoginController.java
src/main/java/team/avgmax/rabbit/auth/oauth2/: CookieBearerTokenResolver.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSuccessHandler.java
src/main/java/team/avgmax/rabbit/bunny/controller/: BunnyController.java
src/main/java/team/avgmax/rabbit/bunny/dto/response/: FetchBunnyResponse.java
src/main/java/team/avgmax/rabbit/bunny/entity/: Badge.java  Bunny.java  BunnyHistory.java  Match.java  Order.java
src/main/java/team/avgmax/rabbit/bunny/entity/enums/: BadgeImg.java  BunnyFilter.java  BunnyType.java  DeveloperType.java  OrderType.java
src/main/java/team/avgmax/rabbit/bunny/entity/id/: BadgeId.java  BunnyHistoryId.java
src/main/java/team/avgmax/rabbit/bunny/exception/: BunnyError.java  BunnyException.java
src/main/java/team/avgmax/rabbit/bunny/repository/: BadgeRepository.java  BunnyHistoryRepository.java  BunnyRepository.java
src/main/java/team/avgmax/rabbit/bunny/repository/custom/: BunnyRepositoryCustom.java  BunnyRepositoryCustomImpl.java
src/main/java/team/avgmax/rabbit/bunny/service/: BunnyService.java
src/main/java/team/avgmax/rabbit/funding/controller/: FundingApiDocs.java  FundingController.java
src/main/java/team/avgmax/rabbit/funding/controller/enums/: FundBunnySortType.java
src/main/java/team/avgmax/rabbit/funding/dto/data/: UserFundingSummary.java
src/main/java/team/avgmax/rabbit/funding/dto/request/: CreateFundBunnyRequest.java  CreateFundingRequest.java
src/main/java/team/avgmax/rabbit/funding/dto/response/: FundBunnyCountResponse.java  FundBunnyDetailResponse.java  FundBunnyListResponse.java  (+4 more)
src/main/java/team/avgmax/rabbit/funding/entity/: FundBunny.java  Funding.java
src/main/java/team/avgmax/rabbit/funding/exception/: FundingError.java  FundingException.java
src/main/java/team/avgmax/rabbit/funding/repository/: FundBunnyRepository.java  FundBunnyRepositoryCustom.java  FundBunnyRepositoryCustomImpl.java  FundingRepository.java  FundingRepositoryCustom.java  FundingRepositoryCustomImpl.java
src/main/java/team/avgmax/rabbit/funding/service/: FundingService.java
src/main/java/team/avgmax/rabbit/global/config/: Jwks.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/team/avgmax/rabbit/global/dto/: ErrorCode.java  ErrorResponse.java
src/main/java/team/avgmax/rabbit/global/entity/: BaseTime.java
src/main/java/team/avgmax/rabbit/global/exception/: GlobalExceptionHandler.java
src/main/java/team/avgmax/rabbit/global/handler/: GlobalExceptionHandler.java
src/main/java/team/avgmax/rabbit/global/util/: UlidGenerator.java
src/main/java/team/avgmax/rabbit/user/controller/: PersonalUserController.java  UserController.java
src/main/java/team/avgmax/rabbit/user/entity/: Career.java  Certification.java  CorporationUser.java  Education.java  HoldBunny.java  PersonalUser.java  Skill.java  Sns.java  User.java  UserProvider.java
src/main/java/team/avgmax/rabbit/user/exception/: UserError.java  UserException.java
src/main/java/team/avgmax/rabbit/user/repository/: CareerRepository.java  EducationRepository.java  HoldBunnyRepository.java  PersonalUserRepository.java
src/main/java/team/avgmax/rabbit/user/service/: PersonalUserService.java  UserService.java
src/main/resources/: application.yml  test.sql
src/test/java/team/avgmax/rabbit/: RabbitApplicationTests.java
src/test/java/team/avgmax/rabbit/funding/service/: FundingServiceTest.java
(+28 files in other folders)
